# Multi-stage Dockerfile optimized for CI/CD with better caching
FROM dunglas/frankenphp:php8.4 AS base

# Install system dependencies and PHP extensions in a single layer
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libicu-dev \
    libxslt1-dev \
    libxml2-dev \
    git \
    unzip \
    curl \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    intl \
    xsl \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# ===== Dependencies Stage =====
FROM base AS dependencies

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies (including dev dependencies for testing)
RUN composer install --no-scripts --no-autoloader

# ===== Application Stage =====
FROM dependencies AS application

# Copy application files
COPY . .

# Generate optimized autoloader and run post-install scripts
RUN composer dump-autoload --optimize \
    && composer run-script post-install-cmd || true

# Copy FrankenPHP configuration
COPY docker/frankenphp/Caddyfile /etc/caddy/Caddyfile

# Copy PHP development configuration
COPY docker/frankenphp/php-dev.ini /usr/local/etc/php/conf.d/99-dev.ini

# Set proper permissions
RUN chown -R www-data:www-data /app \
    && chmod -R 755 /app

# Expose ports
EXPOSE 80 443

# Disable health check for CI (faster startup)
HEALTHCHECK NONE
